# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b2562a6bbe0b6ce20223c7820170751d53bdff6b0c5ec70964862e18197ced2e1b67e3374357ea70b6a7446bc985eb2b7a50770f33afb4fabfc16d078daff022

test:
  secret_key_base: 20c7eb765ad5b58cd71fa9fec7e84e9b3863a66c9fca5d30cb077786e1da2003ee6d426f53c7857c9d72d950774eaab9a0437de4cbd325424495ea012b7c7d74

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
